<!--
 * Copyright 2018 Huawei Technologies Co., Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * -->
 <template>
      <list class="list" onscrollbottom="scrollbottom" onscrolltop="scrolltop" onscroll="scroll" id="list">
            <list-item type="listItem" class="item item-color" for="{{listData}}" onclick="routePage" id="{{$item}}">
                <text class="txt">{{$item}}</text>
            </list-item>
        </list>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .content_item {
  padding: 20px;
  border-bottom-width: 2px;
  }
  .nav_tab_list:active {
  color: #38b337
  }

  .list {
      flex-direction: column;
      flex: 1;
      padding-left: 60px;
      padding-right: 60px;
      margin-top: 15px;
  }
  .item {
        height: 100px;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
    }

  .item-color {
  background-color: #f76160;
  }

</style>

<script>
import ParseUtil from './../Common/parseutil'
import fetch from '@system.fetch'
import router from '@system.router';
import prompt from '@system.prompt';

export default {
    private: {
      listData: ['Restaurants','TopRated','Offers','About'],
    },
    onReady: function () {  
      console.debug("onReady data"+this.dataList);
    },
    onInit: function () {
       console.debug("onInit ");
    },
    routePage(evt) {
    
    var page;
    if(evt.target.id == 'Restaurants')
    {
      page = '/Restaurants';
    }
    else if(evt.target.id == 'TopRated')
    {
      page = '/TopRated';
    }
    else if(evt.target.id == 'Offers')
    {
      page = '/Offers';
    }
    else if(evt.target.id == 'About')
    {
      page = '/About';
    }
      
     router.push ({
        uri: page
      })
    },
    onMenuPress() {
      this.$app.$def.showMenu()
    }
  }
</script>
