<!--
 * Copyright 2018 Huawei Technologies Co., Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * -->
 <template>
  <div class="demo-page">
    <text id="name">{{name}}</text>
    <text id="desc">{{desc}}</text>

    <div class="detail detail-first">
      <text class="detail-title">Frontend</text>
      <text class="detail-content">QuickApp</text>
    </div>
    <div class="detail">
      <text class="detail-title">Backend</text>
      <text class="detail-content">Quick Eats</text>
    </div>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    align-items: center;
  }

  #icon {
    margin-top: 90px;
    width: 134px;
    height: 134px;
    border-radius: 10px;
    border: 1px solid #8d8d8d;
  }

  #name {
    margin-top: 20px;
    font-size: 36px;
    color: #000000;
  }

  #tags {
    margin-top: 22px;
    align-items: center;
  }

  .tag {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 28px;
    color: #2a9700;
  }

  .gap {
    font-size: 22px;
    color: #b2b2b2;
  }

  #desc {
    width: 650px;
    margin-top: 40px;
    line-height: 35px;
    font-size: 25px;
    color: #8d8d8d;
  }

  .detail {
    width: 650px;
    height: 90px;
    border-bottom-width: 1px;
    border-bottom-color: #f0f0f0;
  }

  .detail-first {
    margin-top: 65px;
    border-top-width: 1px;
    border-top-color: #f0f0f0;
  }

  .detail-title {
    width: 160px;
    padding-left: 10px;
    font-size: 25px;
    color: #000000;
  }

  .detail-content {
    font-size: 25px;
    color: #8d8d8d;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }

  #footer {
    width: 750px;
    position: fixed;
    bottom: 55px;
    font-size: 25px;
    color: #8d8d8d;
    text-align: center;
  }
</style>

<script>
  export default {
    protected: {
      name: 'Quick Eats'
    },
    private: {
      desc: 'This is Quick Eats demo app using Quick App Framework'
    },
    onInit () {
      this.$page.setTitleBar({ text: this.name })
    },
    onMenuPress() {
      this.$app.$def.showMenu()
    }
  }
</script>
