<!--
 * Copyright 2018 Huawei Technologies Co., Ltd. All rights reserved.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * -->
 <template>
  <div class="container">
   
    <div class="page-title-wrap">
        <text class="page-title">Signup</text>
    </div>
  <div class="demo-page">
    <div style="flex-direction: row; align-items: flex-end;">
      <text class="title">Username</text>
      <input class="input-text" type="text" placeholder="Enter Username" @change="saveUsername"/>
    </div>

    <div style="flex-direction: row; align-items: flex-end;">
      <text class="title">Password</text>
      <input class="input-text" type="password" placeholder="Enter Password" @change="savePassword"/>
    </div>

    <div style="flex-direction: row; align-items: flex-end;">
      <text class="title">Email</text>
      <input class="input-text" type="email" placeholder="Enter Email" @change="saveEmail"/>
    </div>

    <input class="btn" type="button" value="Signup" onclick="signup" />
  </div>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: left;
  }

  .container{
    flex: 1;
    flex-direction: column;
  }

  .page-title-wrap {
    padding-top: 50px;
    padding-bottom: 40px;
    justify-content: center;
  }
  .page-title{
    font-size: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border-color:#4169e1;
    color:#ff0000;
    border-bottom-width: 2px;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }

  .input-text {
        height: 80px;
        line-height: 80px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 30px;
        /* margin-bottom: 60px; */
        margin-right: 30px;
        /* border-top-width: 1px; */
        border-bottom-width: 1px;
        border-color: #999999;
        font-size: 30px;
        background-color: #ffffff;
    }

</style>

<script>
  import router from '@system.router'
  import ParseUtil from './../Common/parseutil'
  export default {
    private: {
      user:'',
      pass:'',
      email:''
    },
    saveUsername(e) {
      this.user = e.value;
    },
    savePassword(e) {
      this.pass = e.value;
    },
    saveEmail(e) {
      this.email = e.value;
    },
    signup () {
     ParseUtil.signup(this.user,this.pass,this.email);
    }
  }
</script>
